{
  "name": "Server Management Console",
  "short_name": "SMC",
  "description": "Private control plane for independent servers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#14171c",
  "theme_color": "#14171c",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
